# renew_before_expiry = 30 days
version = 1.25.0
archive_dir = /etc/letsencrypt/archive/kjhtestpage.ga
cert = /etc/letsencrypt/live/kjhtestpage.ga/cert.pem
privkey = /etc/letsencrypt/live/kjhtestpage.ga/privkey.pem
chain = /etc/letsencrypt/live/kjhtestpage.ga/chain.pem
fullchain = /etc/letsencrypt/live/kjhtestpage.ga/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f9f29b643e40a5be4fc0b36434f0626c
authenticator = webroot
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
kjhtestpage.ga = /usr/share/nginx/html
www.kjhtestpage.ga = /usr/share/nginx/html
